<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="basic.css">
<script src="https://kit.fontawesome.com/99ba7a4afa.js" crossorigin="anonymous"></script>
<link rel="icon" href="bresailboat.png" type="image/png" sizes="16x16">
	<title>resume</title>
</head>

  <header>
  <H1>BRE THUNHOLM</H1>
  <nav>
<div class="topnav">
	<a class="active" >About</a>
	<a href="#resume">Work</a>
	<a href="resume.html;">Resume</a>
	<a href="#about">Blog</a>
  		
</div></nav>
</header>
 <br>
 <br>
 <br>

<div>

<H3>PROFESSIONAL EXPERIENCE</H3>
<p>
<strong>Marine Naturalist, Padific Whale Foundation</strong>, Maalaea, HI (July 2017- Present)</p>
<ul>
	<li>Developed and implemented educational and interactive programs on marine and conservation</li>
	<li>Provided active interpretation of wildlife observations and initiated teachable moments with guests</li>
	<li>Demonstrated excellent and clear public speaking abilities through presentations on and off PA system for large, diverse audiences</li>
	<li>Taught youth Sea Camp programs which included classroom and off-site adventure activities</li>
	<li>Created unit and lesson plans using a variety of teaching strategies, while achieving the highest level of science content in each lesson</li>
	<li>Awarded the marine naturalist certification and certified as a NAI interpretive guide</li>
</ul>
<p><strong>Youth Education Coordinator, Kealia Pond NWR,</strong>Kihei, HI (June 2016-August 2017)</p>
<ul>
	<li>Created a vast core curriculum catalog of educational programs regarding local wildlife and wetlands for visiting K-12 school groups and the general public</li>
	<li>Supervised, trained and evaluated USFWS volunteers during habitat restoration projects and large school group education programs</li>
	<li>Monitored sea turtle nesting activity and surveyed endangered bird populations</li>
	<li>Engaged public at community outreach events and promoted Kealia Pond sea turtle conservation efforts and educational programs</li>
	<li>Managed the planning logistics and implementation of the 2017 Women in STEM Exploration Day for 130+ local elementary students</li>
	</ul>
<p><strong>Marine Science Instructor, Catalina Island Marine Instuite,</strong>Toyon Bay, CA (January 2015- May 2016)</p>
	<ul>
		<li>Developed and implemented hands on engaging curriculum and marine science programs on a diverse range of topics including oceanography, marine mammals, sharks, astronomy and squid dissections</li>
		<li>Coordinated schedules, activities and logistics for the implementation of CIMI program for school groups of up to 150 students</li>
		<li>Instructed students in adventure-based classes, for example kayaking and rock climbing</li>
	</ul>
<p><strong>Naturalist, Santa Cruz County Outdoor School,</strong>Watsonville, CA (September 2014-December 2014)</p>
	<ul>
		<li>Developed and implemented interactive outdoor science curriculum based upon California State Science Standards</li>
		<li>Oversaw leadership training for high school volunteers, including facilitation of workshops on bullying prevention, group management and addressing homesickness</li>
		<li>Mentored high school volunteer chaperones and provided evaluations of their work performance</li>
	</ul>
<hr>
<p> <strong>EDUCATION</strong></p>
B.S. Environmental Science and Technology and Policy, California State University Monterey Bay, December 2013
	<ul>
		<li>Concentration in Marine and Coastal Ecology</li>
	</ul>
<hr>

<p><strong>CERTIFICATIONS</strong></p>
	<ul>
		<li>National Association for Interpretation Certified Interpretive Guide</li>
		<li>American Red Cross Waterfront Lifeguard Certified</li>
		<li>American Red Cross First Aid, AED, Emergency Oxygen and CPR Certified</li>
		<li>PADI Certified Divemaster</li>
	</ul>


</div>

</html>